ServerSoftware   server-?
ServerAddr       0.0.0.0
ServerPort         8080

DocumentRoot   ../../www/html
ScriptPath     ../../www/cgi
LogPath        ../../www/logs
PidFilePath    pid

ListenBacklog 128
TcpCork        Y
TcpNoDelay     y

SendFile      y
SndBufSize    32768  #  8192 16384 32768 262144

NumCpuCores  4

MaxWorkConnections   1024
MaxEventConnections  100

NumProc      4
MaxNumProc   8
MaxThreads 250
MinThreads   6
MaxCgiProc  30

MaxRequestsPerClient 50000
TimeoutKeepAlive     35        # s
Timeout              95        # s
TimeoutCGI           15        # s
TimeoutPoll         100        # ms

MaxRanges 10

ClientMaxBodySize 10000000

UsePHP     php-fpm        # [n, php-fpm, php-cgi]
PathPHP   127.0.0.1:9000  # [php-fpm: 127.0.0.1:9000 (/run/php/php7.3-fpm.sock, /var/run/php-fpm.sock), php-cgi: /usr/bin/php-cgi]

AutoIndex   y

index {
#	index.html
#	index.php
#	index.pl
}

fastcgi {
        ~/env  127.0.0.1:9002
}


scgi {
	~/scgi_test 127.0.0.1:9009
}

ShowMediaFiles y   #  y/n

User   root
Group  www-data
